# Projects

Distributed System_SkierLiftRide/: README.md
Distributed System_SkierLiftRide/Client/: README.md  calculation_based_on_csv.ipynb  pom.xml
Distributed System_SkierLiftRide/Client/.ipynb_checkpoints/: calculation_based_on_csv-checkpoint.ipynb
Distributed System_SkierLiftRide/Client/src/main/java/: ClientApp.java  DataGenerator.java  EventGenerator.java  LiftRideEvent.java  RequestMetric.java  RequestSender.java
Distributed System_SkierLiftRide/Consumer/: dependency-reduced-pom.xml  pom.xml
Distributed System_SkierLiftRide/Consumer/src/main/java/consumer/: ConsumerApp.java  LiftRideConsumer.java  LiftRideCountsDao.java  SkierLiftRidesDao.java
Distributed System_SkierLiftRide/JMeter/: Test Plan.jmx  Test Plan1.jmx
Distributed System_SkierLiftRide/Server/: pom.xml
Distributed System_SkierLiftRide/Server/src/main/java/skiers/: RabbitMQTest.java  SkiersApplication.java
Distributed System_SkierLiftRide/Server/src/main/java/skiers/controller/: ResortController.java  SkierController.java
Distributed System_SkierLiftRide/Server/src/main/java/skiers/dao/: LiftRideCountsDao.java  SkierLiftRidesDao.java
Distributed System_SkierLiftRide/Server/src/main/java/skiers/model/: ResponseMsg.java
Distributed System_SkierLiftRide/Server/src/main/java/skiers/service/: SkierService.java
Distributed System_SkierLiftRide/Server/src/main/java/skiers/service/rabbitmq/: RabbitMQChannelFactory.java  RabbitMQService.java
Distributed System_SkierLiftRide/Server/src/main/resources/: application.properties
Distributed System_SkierLiftRide/commons/: pom.xml
Distributed System_SkierLiftRide/commons/src/main/java/commons/shared/model/: LiftRide.java  LiftRideMessage.java
Distributed System_SkierLiftRide/java-client-generated/: README.md  pom.xml
Distributed System_SkierLiftRide/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
Distributed System_SkierLiftRide/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
Distributed System_SkierLiftRide/java-client-generated/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
