spring.application.name=Server
server.port=8080
# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always

# Logging level (optional but helpful for debugging)
logging.level.skiers=DEBUG

# RabbitMQ Configuration
 rabbitmq.host=172.31.30.196
 rabbitmq.username=sylvie
 rabbitmq.password=sylvieadmin

#rabbitmq.host=localhost
#rabbitmq.username=guest
#rabbitmq.password=guest
